<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link type="text/css" rel="stylesheet" href="/bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="footer.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h3>About us </h3>
                    <p style="padding-right: 20px; padding-top: 20px;">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever 
                        since the 1500s, when an unknown printer took a galley of type and scrambled
                        it to make a type specimen book.
                    </p>
                    <span class="icons"><i class="fa fa-facebook-f icon"></i></span>
                    <span class="icons"><i class="fa fa-instagram"></i></span>
                    <span class="icons"><i class="fa fa-twitter"></i></span>
                </div>
                <div class="col-md-4">
                    <h2>Menu</h2>
                    <ul class="footerNav" style="padding-top: 20px;">
                        <a href="index.html"><li>Home</li></a>
                        <a href="SchoolManagement.php"><li>School Management Software</li></a>
                        <a href="e-learning.php"><li>E-Learning</li></a>
                        <a href="#"><li>E-Class</li></a>
                        <a href="#"><li>Smart Equipments</li></a>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h2>Contact</h2>
    
                    <h6 style="padding-top: 20px;">Address</h6>
                    <p>Jdibuti Kathmandu</p>
    
                    <h6 style="padding-top: 5px;">Phone Number</h6>
                    <p>01-343434, 9823248334</p>
    
                    <h6 style="padding-top: 5px;">Email</h6>
                    <p>Official@email.com</p>
    
                </div>
            </div>
        </div>
    
    </div>
</body>
</html>